@charset "UTF-8";

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: 'Yandex Sans Text Web', sans-serif;
    font-size: 15px;
    line-height: 18px;
    font-weight: 400;
    letter-spacing: .2px;
    background: #F6F5F3;
    color: #465164;
}

* {
    &[hidden] {
        display: none !important;
    }
}