@charset "UTF-8";

footer {
    display: block;

    a {
        text-decoration: none;
        font-size: 13px;
        line-height: 16px;
        font-weight: 500;
        letter-spacing: .2px;
        padding: 4px;
        color: #605D5D;
        outline: none;

        &:focus {
            outline: none;
            text-decoration: none;
        }

        &:hover {
            outline: none;
            text-decoration: underline;
        }

    }

}