@charset "UTF-8";

header {
    display: block;

    .intro {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        & > * {
            flex-grow: 1;
            display: block;
        }
    }

    a {
        font-size: 13px;
        line-height: 16px;
        letter-spacing: 0;
        font-weight: 500;
        margin: 0 20px 0 0;
        padding: 4px;

        &:last-child {
            margin: 0;
        }

    }

}