@charset "UTF-8";

main {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    width: 100%;
    max-width: 1200px;
    min-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;

    .left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-shrink: 0;

        width: ~'calc(50% - 20px)';
        margin: 0 40px 0 0;

        & > * {
            margin: 0 0 20px;

            &.grow {
                flex-grow: 1;
                height: 100%;

                & > .intro {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                }

            }

            &:last-child {
                margin: 0;
            }

        }

        section {
            & > .intro {
                padding: 30px 30px 0;
            }
        }

    }

    .right {
        display: block;
        flex-grow: 1;
    }

}

section {
    display: block;
    background: #ffffff;
    border-radius: 2px;

    & > .intro {
        min-width: initial;
        max-width: initial;
        padding: 30px;
    }

}

a {
    font-size: 15px;
    line-height: 18px;
    letter-spacing: .2px;
    font-weight: 400;
    color: #465164;
    outline: none;
    text-decoration: none;

    &:focus {
        color: #465164;
        outline: none;
        text-decoration: none;
    }

    &:hover {
        color: #465164;
        outline: none;
        text-decoration: underline;
    }

}

h1 {
    margin: 0;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

.intro {
    display: block;
    width: 100%;
    max-width: 1200px;
    min-width: 1140px;
    margin: 0 auto;
    padding: 40px 10px;
}

.user-previous-block {
    display: block;
    margin: 18px 0 40px;
    font-size: 13px;
    line-height: 16px;
    font-weight: 400;
    color: #605D5D;

    strong {
        font-weight: 600;
    }

}

.text-right {
    text-align: right;
}

.uppercase {
    text-transform: uppercase;
}