@charset "UTF-8";

.map {
    display: block;
    position: relative;

    &__label {
        display: block;
        white-space: nowrap;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: ~'translate(-50%, -50%) scale(0)';
        z-index: 1;
        background: #fff;
        transition: transform .2s ease;
        -webkit-transition: transform .2s ease;

        &.button {
            cursor: default;
        }

    }

    &__block {
        display: block;
        height: 400px;
        opacity: 1;
        transition: opacity .2s ease;
        -webkit-transition: opacity .2s ease;
    }

    &--empty {

        .map__label {
            transform: ~'translate(-50%, -50%) scale(1)';
        }

        .map__block {
            opacity: .5;

            &:after {
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                background: transparent;
            }

        }

    }

}