.stats {
    display: block;
    width: 70%;
    margin: 40px auto;

    textarea {
        display: block;
        width: 100%;
    }

}

.stat {
    display: block;
    text-align: left;
    margin: 20px 0;

    &__intro {
        line-height: 1.6em;
    }

}