@charset "UTF-8";

* {
    box-sizing: border-box;
}

*[hidden] {
    display: none !important;
}

html, body {
    margin: 0;
    padding: 0;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

body {
    font: normal 16px/20px Arial, sans-serif;
    color: #434344;
    background: #cfd0cf;
}

main {
    padding: 0 20px 20px;
}

/* header */

header {
    text-align: center;
    padding: 40px 0;
    min-width: 635px;
}

h1 {
    font: bold 42px/47px Arial, sans-serif;
    margin: 0;
}

/* cards */
.cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    width: 595px;
    margin: 0 auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.card {
    display: block;
    position: relative;
    width: 130px;
    height: 130px;
    margin: 0 25px 25px 0;
    -webkit-perspective: 600px;
    perspective: 600px;
    cursor: pointer;
}

.card:nth-child(4n) {
    margin: 0 0 25px 0;
}

.card:nth-last-child(1) {
    margin: 0;
}

.card:nth-last-child(2),
.card:nth-last-child(3),
.card:nth-last-child(4) {
    margin: 0 25px 0 0;
}

.card__intro {
    -webkit-transition: 0.4s;
    transition: 0.4s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.card__cover,
.card__emoji {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 9px;
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.5);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card__cover {
    display: block;
    z-index: 2;
    background: #22ab93;
    background: -webkit-linear-gradient(45deg, #22ab93 0%,#19668d 100%);
    background: linear-gradient(45deg, #22ab93 0%,#19668d 100%);
    border: 5px solid #fff;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.card__emoji {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 75px;
    line-height: 75px;

    z-index: 2;
    background: #fff;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transition: background .2s ease;
    transition: background .2s ease;
}

.card--opened .card__intro {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card__emoji[data-emoji="cat"]:before {
    content: '🐱';
}

.card__emoji[data-emoji="rabbit"]:before {
    content: '🐰';
}

.card__emoji[data-emoji="octopus"]:before {
    content: '🐙';
}

.card__emoji[data-emoji="crab"]:before {
    content: '🦀';
}

.card__emoji[data-emoji="squirrel"]:before {
    content: '🐿';
}

.card__emoji[data-emoji="cow"]:before {
    content: '🐮';
}

.card--success,
.card--error {
    cursor: default;
}

.card--success .card__emoji {
    background: #5ad66f;
}

.card--error .card__emoji {
    background: #f44336;
}

/* timer */
.timer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    margin: 30px auto 40px;
    text-align: center;
    font-size: 32px;
    line-height: 36px;
    font-weight: bold;
}

.modal-cover {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .2s ease, visibility .2s ease;
    transition: opacity .2s ease, visibility .2s ease;
}

.modal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    position: fixed;
    top: 50%;
    left: 50%;
    background: #fff;
    min-width: 350px;
    text-align: center;
    padding: 30px;

    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .2s ease, visibility .2s ease, -webkit-transform .2s ease;
    transition: opacity .2s ease, visibility .2s ease, -webkit-transform .2s ease;
    transition: transform .2s ease, opacity .2s ease, visibility .2s ease;
    transition: transform .2s ease, opacity .2s ease, visibility .2s ease, -webkit-transform .2s ease;
    -webkit-transform: translate(-50%, -50%) scale(.85);
    transform: translate(-50%, -50%) scale(.85);

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.modal__title {
    margin: 0 auto 40px;
    font: bold 48px/52px Arial, sans-serif;
}

.modal__button {
    display: block;
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 30px;
    /*border-radius: 9px;*/
    color: #fff;
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.5);
    background: #19668d;
    background: -webkit-linear-gradient(45deg, #19668d 0%,#22ab93 100%);
    background: linear-gradient(45deg, #19668d 0%,#22ab93 100%);
}

.modal__button:active {
    box-shadow: inset 2px 1px 8px 0 rgba(0, 0, 0, 0.5);
}

.modal__title span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.modal__title span span {
    display: block;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-animation: textScale 1s linear infinite;
    animation: textScale 1s linear infinite;
}

body.opened-modal {
    overflow-y: hidden;
}

body.opened-modal .modal-cover {
    opacity: 1;
    visibility: visible;
}

body.opened-modal .modal {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
}

@-webkit-keyframes textScale {
    from {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    20%, 35% {
        -webkit-transform: scale(1, 1.3);
        transform: scale(1, 1.3);
    }
    70% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    85% {
        -webkit-transform: scale(1, .7);
        transform: scale(1, .7);
    }
    to {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@keyframes textScale {
    from {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    20%, 35% {
        -webkit-transform: scale(1, 1.3);
        transform: scale(1, 1.3);
    }
    70% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    85% {
        -webkit-transform: scale(1, .7);
        transform: scale(1, .7);
    }
    to {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}