<!DOCTYPE html>
<html>
<head>

    <!-- meta tags -->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Memoji</title>

    <!-- libraries -->
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <header>
        <h1>Memoji</h1>
    </header>

    <main>
        <section class="cards">

            <article class="card">
                <div class="card__intro">
                    <div class="card__cover"></div>
                    <div class="card__emoji"></div>
                </div>
            </article>
            <article class="card">
                <div class="card__intro">
                    <div class="card__cover"></div>
                    <div class="card__emoji"></div>
                </div>
            </article>
            <article class="card">
                <div class="card__intro">
                    <div class="card__cover"></div>
                    <div class="card__emoji"></div>
                </div>
            </article>
            <article class="card">
                <div class="card__intro">
                    <div class="card__cover"></div>
                    <div class="card__emoji"></div>
                </div>
            </article>

            <article class="card">
                <div class="card__intro">
                    <div class="card__cover"></div>
                    <div class="card__emoji"></div>
                </div>
            </article>
            <article class="card">
                <div class="card__intro">
                    <div class="card__cover"></div>
                    <div class="card__emoji"></div>
                </div>
            </article>
            <article class="card">
                <div class="card__intro">
                    <div class="card__cover"></div>
                    <div class="card__emoji"></div>
                </div>
            </article>
            <article class="card">
                <div class="card__intro">
                    <div class="card__cover"></div>
                    <div class="card__emoji"></div>
                </div>
            </article>

            <article class="card">
                <div class="card__intro">
                    <div class="card__cover"></div>
                    <div class="card__emoji"></div>
                </div>
            </article>
            <article class="card">
                <div class="card__intro">
                    <div class="card__cover"></div>
                    <div class="card__emoji"></div>
                </div>
            </article>
            <article class="card">
                <div class="card__intro">
                    <div class="card__cover"></div>
                    <div class="card__emoji"></div>
                </div>
            </article>
            <article class="card">
                <div class="card__intro">
                    <div class="card__cover"></div>
                    <div class="card__emoji"></div>
                </div>
            </article>

        </section>

        <div class="timer">
            <span class="minutes">01</span>
            <span>:</span>
            <span class="seconds">00</span>
        </div>

    </main>

    <div class="modal-cover" role="dialog">
        <div class="modal">
            <div class="modal__title">
                <span data-status="win">Win</span>
                <span data-status="lose" hidden>Lose</span>
            </div>

            <a href="#" class="modal__button">
                <span data-status="win">Play again</span>
                <span data-status="lose" hidden>Try again</span>
            </a>
        </div>
    </div>

    <script src="index.js"></script>
    <!--<script src="index_old.js"></script>-->

</body>

</html>