@charset "UTF-8";

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 1;

    & > .button {
        flex-grow: 1;
        margin: 0 20px 0 0;

        &:last-child {
            margin: 0;
        }

    }

}

.button {
    display: block;
    background: #ffffff;
    border-radius: 2px;
    color: #465164;
    text-decoration: none;
    outline: none;
    font-size: 15px;
    line-height: 18px;
    font-weight: 400;
    font-family: 'Yandex Sans Text Web', sans-serif;
    border: none;
    padding: 17px 24px;
    text-align: center;
    cursor: pointer;
    transition: background .15s ease;
    -webkit-transition: background .15s ease;

    &--yellow {
        background: #FFDB4D;

        &:hover {
            background: #ffd633;
        }

        &:active {
            background: #fc3;
        }

    }

    &--dark {
        background: #6F7A8E;

        &:hover {
            background: #667186;
        }

        &:active {
            background: #576175;
        }

    }

}