@charset "UTF-8";

// Variables
@fonts-path: "fonts";
@anticache: "79r5d8";

@font-face {
    font-family: 'Yandex Sans Text Web', sans-serif;
    font-style: normal;
    font-weight: 400;
    src:
        url('@{fonts-path}/yandex/YandexSansDisplay-Regular.woff?@{anticache}') format('woff');
}

@font-face {
    font-family: 'Yandex Sans Text Web', sans-serif;
    font-style: normal;
    font-weight: 500;
    src:
        url('@{fonts-path}/yandex/YandexSansText-Medium.woff?@{anticache}') format('woff');
}

@font-face {
    font-family: 'Yandex Sans Text Web', sans-serif;
    font-style: normal;
    font-weight: 600;
    src:
        url('@{fonts-path}/yandex/YandexSansText-Bold.woff?@{anticache}') format('woff');
}
