@charset "UTF-8";

.messages {
    flex-grow: 1;
    display: block;
    height: 100%;
    padding: 0 0 30px;
}

.message {
    display: block;
    background: #f4f4f4;
    padding: 20px 24px 24px;
    font-size: 13px;
    line-height: 18px;
    font-weight: 500;
    height: 100%;
    border-radius: 2px;

    &--red {
        background: #fdecea;
    }

    &--green {
        background: #e1ffeb;
    }

    a {
        font-size: 13px;
        line-height: 18px;
        font-weight: 500;
        text-decoration: underline;

        &:focus {
            text-decoration: underline;
        }

        &:hover {
            text-decoration: none;
        }

    }

}