@charset "UTF-8";

.footer {
    display: block;
    padding: 70px 0;
    background: #1A1A1A;
    color: @text-color-light;

    .logo {
        margin: 0 0 70px;
        color: #3C3C3C;
    }

    .menu {
        &__item {
            color: #9A9A9A;

            &.router-link-exact-active {
                color: #9A9A9A;

                &:hover {
                    color: @text-color-emphasis;
                }

            }

            &:hover {
                color: @text-color-emphasis;
            }

        }
    }

    .space {
        background: rgba(94, 94, 94, 0.3);
        margin: 120px 0 56px;
    }

}