@charset "UTF-8";

.button {
    display: inline-block;
    vertical-align: middle;
    background: @text-color-emphasis;
    color: #fff;
    text-decoration: none;
    padding: 15px 28px 14px;
    border-radius: 2px;
    font: 500 normal 16px/20px 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: .2px;
    transition: background .2s ease;

    &:hover {
        background: darken(@text-color-emphasis, 5%);
    }

}