@charset "UTF-8";

.code {
    display: block;
    width: 100%;
    overflow-x: scroll;
    background: #393939;
    color: #fff;
    font: normal normal 15px/23px Courier, monospace;
    padding: 28px 30px 30px;
    border-radius: 2px;
}