@charset "UTF-8";

// Reset
* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

body {
    font: 500 normal 16px/26px 'Montserrat', sans-serif;
    color: #404040;
}

main {
    display: block;
}

article {
    h2 {
        margin: 0;
    }
}

.light-gray {
    background: @light-color;
}

.relative {
    position: relative;
}

.intro {
    display: block;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.section-title {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;

    &::after {
        content: '';
        display: block;
        width: 50%;
        height: 2px;
        background: @emphasis-color;
        margin: 20px 0 0;
    }

}