@charset "UTF-8";

@fonts-path: '../fonts';
@anticache: '9plpiv';

// Montserrat font
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    src: local('Montserrat Light'),
    local('Montserrat-Light'),
    url('@{fonts-path}/montserrat/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2') format('woff2'),
    url('@{fonts-path}/montserrat/JTURjIg1_i6t8kCHKm45_cJD3gnD-A.woff') format('woff');
}
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local('Montserrat Regular'),
    local('Montserrat-Regular'),
    url('@{fonts-path}/montserrat/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2') format('woff2'),
    url('@{fonts-path}/montserrat/JTUSjIg1_i6t8kCHKm459WlhzQ.woff') format('woff');
}
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: local('Montserrat Medium'),
    local('Montserrat-Medium'),
    url('@{fonts-path}/montserrat/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2') format('woff2'),
    url('@{fonts-path}/montserrat/JTURjIg1_i6t8kCHKm45_ZpC3gnD-A.woff') format('woff');
}
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    src: local('Montserrat SemiBold'),
    local('Montserrat-SemiBold'),
    url('@{fonts-path}/montserrat/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2') format('woff2'),
    url('@{fonts-path}/montserrat/JTURjIg1_i6t8kCHKm45_bZF3gnD-A.woff') format('woff');
}

// Open Sans font
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'),
    local('OpenSans-Regular'),
    url('@{fonts-path}/open_sans/mem8YaGs126MiZpBA-UFVZ0b.woff2') format('woff2'),
    url('@{fonts-path}/open_sans/mem8YaGs126MiZpBA-UFVZ0d.woff') format('woff');
}

@font-face {
    font-family: 'Icons';
    src:
            url('@{fonts-path}/icons/icons.woff2?@{anticache}') format('woff2'),
            url('@{fonts-path}/icons/icons.woff?@{anticache}') format('woff'),
            url('@{fonts-path}/icons/icons.svg?@{anticache}#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon--vk {
    &:before {
        content: @icon--vk;
    }
}
.icon--facebook {
    &:before {
        content: @icon--facebook;
    }
}
.icon--telegram {
    &:before {
        content: @icon--telegram;
    }
}
.icon--twitter {
    &:before {
        content: @icon--twitter;
    }
}
.icon--instagram {
    &:before {
        content: @icon--instagram;
    }
}
.icon--skype {
    &:before {
        content: @icon--skype;
    }
}
.icon--github {
    &:before {
        content: @icon--github;
    }
}
.icon--plus {
    &:before {
        content: @icon--plus;
    }
}
