@charset "UTF-8";

.gallery {
    display: block;
    position: relative;
    width: 940px;
    height: 590px;
    margin: 60px auto;
    background: #f7f7f7;
    overflow: hidden;

    &__arrows {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        position: absolute;
        bottom: 0;
        right: 0;
        color: #fff;
        background: #1a1a1a;
        z-index: 2;

        & > div {
            display: block;
            padding: 10px 14px;
            cursor: pointer;
        }

    }

    &__items {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        height: 100%;
        transition: transform .4s ease;
    }

    &__item {
        display: block;
        height: 100%;

        img {
            display: block;
            max-height: 100%;
        }

    }

}