@charset "UTF-8";

.header {
    display: block;
    position: relative;

    .logo {
        & > a {
            margin: 60px auto;
        }
    }

    &.dark {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        height: 80px;
        background: #1A1A1A;
        color: #FFFFFF;

        & > .intro {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            position: relative;
        }

        .menu {
            &__item {
                color: #fff;

                &--active {
                    color: @text-color-emphasis;
                }

                &:hover {
                    color: @text-color-emphasis;
                }

            }
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);

            & > a {
                margin: 0 30px 0 0;
                color: #fff;
            }
        }

    }

}