@charset "UTF-8";

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin: 0;
    font: bold normal 38px/47px 'Montserrat', sans-serif;

    & > a {
        color: #404040;
        text-decoration: none;
    }

}