@charset "UTF-8";

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &__item {
        display: block;
        font: 400 normal 18px/22px 'Montserrat', sans-serif;
        color: @text-color-default;
        margin: 0 25px;
        text-decoration: none;
        transition: color .15s ease;

        &:hover {
            color: @text-color-emphasis;
        }

        &.router-link-exact-active {
            color: @text-color-emphasis;
        }

        &--active {
            color: @text-color-emphasis;
        }

    }

}