@charset "UTF-8";

.posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px 40px;
    padding: 50px 0 100px;
    background: @light-color;
}

.post {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    position: relative;
    background: #ffffff;
    border-radius: 2px 2px 0 0;

    & > a {
        color: @text-color-default;
        text-decoration: none;
        width: 100%;
    }

    &__figure {
        display: block;
        margin: 0;
        border-radius: 2px 2px 0 0;
    }

    &__image {
        display: block;
        position: relative;
        height: 240px;
        user-select: none;
        border-radius: 2px 2px 0 0;

        img {
            display: block;
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
            border-radius: 2px 2px 0 0;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            z-index: 1;
        }

    }

    &__title {
        display: block;
        padding: 30px 30px 0;
    }

    &__text {
        flex-grow: 1;

        display: block;
        padding: 22px 30px 0;
        max-height: 88px;
        overflow: hidden;
    }

    &__info {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        padding: 40px 30px 34px;

        & > div {

            &::after {
                content: '/';
                color: @text-color-light;
                margin: 0 6px 0 10px;
            }

            &:last-child {
                color: @text-color-light;

                &::after {
                    content: none;
                }
            }

        }

    }

    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: #ECECEC;
        position: absolute;
        bottom: -1px;
        left: 0;
        transition: height .15s ease;
    }

    &:hover {
        &::after {
            background: @emphasis-color;
            height: 4px;
        }
    }

}