@charset "UTF-8";

.share-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    .share-button {
        margin: 0 10px 0 0;

        &:last-child {
            margin: 0;
        }

    }

    &--vertical {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        position: absolute;
        top: 10px;
        left: -90px;
        transform: translate(-100%, 0);

        .share-button {
            margin: 0 0 10px;
        }

    }

}

.share-button {
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ECECEC;
    color: @text-color-light;
    font: 0/0 'Montserrat';
    transition: border .2s ease, color .2s ease, background .2s ease;

    &:hover {
        background: #f5f5f5;
        border-color: #f5f5f5;
        color: #404040;
    }

    &::before {
        content: '';
        font: normal normal 18px/18px 'Icons', sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    &--vk {
        &::before {
            content: @icon--vk;
        }
    }

    &--facebook {
        &::before {
            margin: 0 0 0 1px;
            content: @icon--facebook;
        }
    }

    &--telegram {
        &::before {
            content: @icon--telegram;
        }
    }

    &--plus {
        &::before {
            content: @icon--plus;
        }
    }

}