@charset "UTF-8";

.slider-section {
    display: grid;
    grid-template: ~'1fr 1fr / 2fr 450px';
    grid-gap: 10px 10px;
    margin: 0 0 100px;
}

.slider {
    grid-area: ~'1 / 1 / 3 / 2';
    height: auto;

    &__slides {
        display: block;
        height: 100%;
    }

    .slide {
        height: 100%;
        padding: 80px 90px;

        &__info {
            margin: 50px 0 0;

            &::after {
                content: none;
            }

        }

    }

}

.slide {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;

    position: relative;
    background: @light-color;
    color: #ffffff;
    height: 290px;
    padding: 40px;
    margin: 0;
    text-decoration: none;

    & > a {
        display: block;
        text-decoration: none;
        color: #fff;
        width: 100%;
    }

    & > figure {
        width: 100%;
        margin: 0;
    }

    &__title {
        display: block;
        position: relative;
        z-index: 2;
        width: 80%;
    }

    &__info {
        display: block;
        position: relative;
        z-index: 2;
        margin: 22px 0 0;
        font-weight: 500;

        span {
            &::after {
                content: '/';
                margin: 0 6px 0 10px;
            }

            &:last-child {
                &::after {
                    content: none;
                }
            }
        }

        &::after {
            content: '';
            display: block;
            width: 28px;
            height: 1px;
            background: #fff;
            margin: 12px 0 0;
        }

    }

    &__image {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        user-select: none;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.35) 100%);
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.35) 100%);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.35) 100%);
            z-index: 1;
        }

    }

}