@charset "UTF-8";

.social-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 40px;

    .social-button {
        margin: 0 0 10px 0;

        &:last-child {
            margin: 0;
        }

    }

    &--horizontal {
        flex-direction: row;
        width: auto;

        .social-button {
            margin: 0 20px 0 0;
            border-color: #5E5E5E;
        }

    }

}

.social-button {
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ECECEC;
    color: @text-color-light;
    font: 0/0 'Montserrat';
    transition: border .2s ease, color .2s ease, background .2s ease;

    &:hover {
        background: #2e2e2e;
        border-color: #2e2e2e;
        color: #cecece;
    }

    &::before {
        content: '';
        font: normal normal 18px/18px 'Icons', sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    &--vk {
        &::before {
            content: @icon--vk;
        }
    }

    &--instagram {
        &::before {
            content: @icon--instagram;
        }
    }

    &--skype {
        &::before {
            content: @icon--skype;
        }
    }

    &--telegram {
        &::before {
            content: @icon--telegram;
        }
    }

    &--github {
        &::before {
            content: @icon--github;
        }
    }

}