@charset "UTF-8";

h1, h2, h3 {
    margin: 0;
}

.heading1 {
    font: 500 normal 48px/58px 'Montserrat', sans-serif;
}

.heading2 {
    font: 600 normal 20px/28px 'Montserrat', sans-serif;
}

.heading3 {
    font: 600 normal 18px/26px 'Montserrat', sans-serif;
}

.text-regular {
    font: 500 normal 16px/26px 'Montserrat', sans-serif;
}

.text-small {
    font: 400 normal 12px/20px 'Montserrat', sans-serif;
    text-transform: uppercase;
}

.text-notice {
    font: 500 normal 12px/20px 'Montserrat', sans-serif;
    color: #9A9A9A;
}

.slider-heading {
    font: 400 normal 36px/44px 'Montserrat', sans-serif;
}

.article-heading {
    font: 400 normal 24px/31px 'Montserrat', sans-serif;
}

.article-text {
    font: 400 normal 14px/21px 'Open Sans', sans-serif;
    color: #9A9A9A;
    letter-spacing: .2px;
}