@charset "UTF-8";

// Colors
@emphasis-color: #F78181;
@dark-color1: #1A1A1A;
@dark-color2: #404040;
@light-color: #F7F7F7;

// Text colors
@text-color-default: #404040;
@text-color-light: #9A9A9A;
@text-color-emphasis: #F78181;

// Icons
@icon--vk: "\e900";
@icon--facebook: "\e902";
@icon--telegram: "\e905";
@icon--twitter: "\e906";
@icon--instagram: "\e907";
@icon--skype: "\e904";
@icon--github: "\e901";
@icon--plus: "\e903";